<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>602 LORE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .link-item {
            width: 200px;
            margin: 10px;
            text-align: center;
        }

        .link-item a {
            text-decoration: none;
            color: #333; 
        }

        .link-item a:hover {
            color: #0800ff;
        }

        .link-item img {
            max-width: 80%;
            border-radius: 5px;
        }

        .esquina-superior-izquierda {
            position: fixed;
            top: 0;
            left: 0;
            width: 90px;
            height: 90px;
            z-index: 999;
        }

        .notificacion {
            background-color: #a4a4a4;
            border: 2px solid #333232;
            color: #333;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }

        .cerrar {
            color: #aaa;
            float: right;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .cerrar:hover {
            color: black;
        }

        .boton-llamativo {
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton-llamativo:hover {
            opacity: 0.8;
        }

        .boton-llamativo1 {
            background-color: #f9e10d;
            color: white;
            border: none;
        }

        .boton-llamativo2 {
            background-color: #8e8e8e;
            color: white;
            border: none;
        }

        .boton-llamativo3 {
            background-color: #00c31a;
            color: white;
            border: none;
        }

        .boton-llamativo4 {
            background-color: #fa0202;
            color: white;
            border: none;
        }

        .boton-llamativo5 {
            background-color: #840202;
            color: white;
            border: none;
        }

        .boton-llamativo6 {
            background-color: #ffa20b;
            color: white;
            border: none;
        }

        .boton-llamativo7 {
            background-color: #ff7ad9;
            color: white;
            border: none;
        }

        .boton-llamativo8 {
            background-color: #c20df9;
            color: white;
            border: none;
        }

        .boton-llamativo9 {
            background-color: #007fa2;
            color: white;
            border: none;
        }

        .boton-llamativo:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="notificacion" class="notificacion">
        <span class="cerrar" onclick="cerrarNotificacion()">&times;</span>
        <strong>¡Bienvenido!</strong> Esta plataforma digital, cuya creación ha sido concebida mediante el consenso pleno de todos los individuos participantes. Es imperativo señalar que el contenido de esta página se ha modelado con fines satíricos, y en ningún caso se debe percibir como verídico o representativo de la realidad. Agradecemos su comprensión y le animamos a disfrutar del humor y la ironía que se despliegan en este espacio virtual.
    </div>
       
    <img src="ASSETS/IMG_7111.jpg" alt="Imagen" class="esquina-superior-izquierda">

    <div class="container">
        <h1>PERSONAJES DEL 602</h1>
        <div class="link-container">
            <div class="link-item">
                <a href="index2.html" class="boton-llamativo boton-llamativo1">MARCELO</a>
                <img src="ASSETS/3CF7F4F9-C4BE-49A8-9149-25D870FEC078.jpeg" alt="LORE DE MARCELO" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index3.html" class="boton-llamativo boton-llamativo2">LECHES</a>
                <img src="ASSETS/9e45419b-fd27-4ab6-88b9-c3135893c4bc.jpg" alt="LORE DE LECHES" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index4.html" class="boton-llamativo boton-llamativo3">ANGEL</a>
                <img src="ASSETS/49F97C02-23D6-4354-8CF0-6351F354A6C5.jpg" alt="LORE DE ANGEL" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index5.html" class="boton-llamativo boton-llamativo4">SEBASTIAN</a>
                <img src="ASSETS/IMG_1174.jpeg" alt="LORE DE SEBASTIAN" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index6.html" class="boton-llamativo boton-llamativo5">CLAUDIO</a>
                <img src="ASSETS/8F6918C7-DBCF-43EF-A19E-A7EEF8A01999.jpg" alt="LORE DE CLAUDIO" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index7.html" class="boton-llamativo boton-llamativo6">CESAR</a>
                <img src="ASSETS/6fc81cce-822d-4b4b-9644-eeff1c4a89ab (2).jpg" alt="LORE DE CESAR" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index8.html" class="boton-llamativo boton-llamativo7">ROBERTO</a>
                <img src="ASSETS/9c25b97e-e306-48ce-ad4b-62c320ea7ff6 (1).jpg" alt="LORE DE ROBERTO" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index9.html" class="boton-llamativo boton-llamativo8">GENEY</a>
                <img src="ASSETS/d7d3c8c5-0200-4bb9-a015-923990284792.jpg" alt="LORE DE GENEY" width="200" height="200">
            </div>
            <div class="link-item">
                <a href="index10.html" class="boton-llamativo boton-llamativo9">ANDRE</a>
                <img src="ASSETS/IMG_7195.jpg" alt="LORE DE ANDRE" width="200" height="200">
        </div>
    </div>

    <div style="text-align: center;">
        <img src="ASSETS/Tabla General de borrachos fc.jpg" alt="Imagen" style="display: block; margin: 0 auto;" width="1100" height="1100">
    </div>

    <!-- Bootstrap JS y jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Función para cerrar la notificación
        function cerrarNotificacion() {
            document.getElementById("notificacion").style.display = "none";
        }

        // Mostrar la notificación al cargar la página
        window.onload = function() {
            document.getElementById("notificacion").style.display = "block";
        };
    </script>
</body>
</html>