<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LORE DE CESAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4a20b;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #f7a50c;
        }

        p {
            line-height: 1.6;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        .esquina-superior-izquierda {
            position: fixed;
            top: 0;
            left: 0;
            width: 100px; /* Ancho deseado de la imagen */
            height: 90; /* Para mantener la proporción de la imagen */
            z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
}
.imagen-esquina {
            position: fixed;
            top: 0;
            right: 0;
            width: 100px; /* Ancho deseado de la imagen */
            height: auto; /* Para mantener la proporción de la imagen */
            z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
        }
        .boton-llamativo {
            background-color: #f9b20d; /* Color de fondo */
            border: none;
            color: white; /* Color del texto */
            padding: 10px 20px; /* Tamaño del botón */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        }

        /* Cambiar el color del botón al pasar el ratón por encima */
        .boton-llamativo:hover {
            background-color: #26a802; /* Nuevo color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <img class="imagen-esquina" src="ASSETS/278 sin título_20240501102138.jpg" alt="Imagen en la esquina derecha">

    <img src="ASSETS/IMG_7111.jpg" alt="Imagen" class="esquina-superior-izquierda" width="90" height="90">
    <div class="container">
        <img src="ASSETS/c4d3a264-15bf-45e4-aa64-828a90016c41.jpg" alt="Foto de perfil" class="profile-image">

        <div style="text-align: center;">
            <img src="ASSETS/278 sin título_20240501102138.jpg" alt="Imagen" style="display: block; margin: 0 auto;" width="200" height="200">
        </div>


        <h1>Cesar Ortega</h1>
        <h2>AKA: Wuevo</h2>
    <ol>
<p> 
    Edad: 18
</p>
<p>
    Rango: Gigante
</p>
<p>
    Nivel de Poder: 4,000
</p>
    </ol>
     
        <p>César, con una habilidad legendaria forjada en las herrerías de la tradición vikinga y una imponente estatura que desafía las alturas, irradia una presencia que fácilmente podría eclipsar incluso los rincones más recónditos de los salones de aseo. Su brillo no reside solo en su destreza física, sino en su habilidad para ser el bastión del orden, la conversación y la cordura en cada reunión.

            Dotado con un cociente intelectual que supera con creces la norma, César no pasa desapercibido en ninguna clase, ya que su participación activa conlleva a menudo la pérdida de valiosos minutos académicos. Poseedor de un vasto acervo de conocimientos que abarca desde el fútbol hasta los entresijos de la política mundial, su presencia es ubicua, impregnando cada conversación con un aura de erudición.
            
            Apasionado por el baloncesto y el fútbol, César encuentra su deleite en la competencia deportiva, siendo un ferviente seguidor del Arsenal, cuyo desempeño en cada torneo lo lleva a experimentar los más profundos tormentos del alma. Además, siente una profunda afinidad por el bullicio y la sofisticación del estado de Miami, donde el glamour y la vitalidad se entrelazan en un fascinante espectáculo.
            
            
            
            </p>

        <img src="ASSETS/2a88ba37-1a9a-40cc-8362-f3fc68e5ff74.jpg" alt="Foto 1" class="square" width="800" height="800"  >

        <p>En el campo de batalla futbolístico, César Ortega se alza majestuoso, una figura titánica entre los mortales que pisan el césped sagrado. Su estatura colosal desafía los límites terrenales, erigiéndose como un coloso inamovible ante los disparos de los delanteros rivales. Su destreza en la custodia del arco es simplemente sobrenatural; cada zambullida en pos del balón parece abarcar la totalidad del firmamento, envolviendo la meta con su envergadura imponente.
            Pero más allá del verde tapiz del juego, en el santuario del saber, César despliega una presencia igualmente imponente, aunque de naturaleza distinta. No es su altura lo que lo distingue, sino su voz resonante, un trueno intelectual que nunca se silencia. Siempre erguido, con la mano en alto, desafía las fronteras del conocimiento con preguntas aparentemente innecesarias, expandiendo las discusiones hasta límites cósmicos. Para algunos, su voracidad puede resultar excesiva, pero para los ávidos de saber, su inquietud inextinguible es una chispa que enciende la llama del intelecto.
            </p>

        <img src="ASSETS/d639670f-eace-4105-92aa-696724d6e996.jpg" alt="Foto 1" class="square" width="800" height="800"  >

        <p> Sin embargo, en el teatro de las relaciones humanas, se teje una trama de tensiones entre César y su fiel amorio, Ángel. La paciencia del gigante de la inteligencia se agota con rapidez ante las provocaciones del astuto Ángel, cuyas palabras ácidas son como flechas que perforan su coraza intelectual. En sus duelos verbales, ambos despliegan estrategias dignas de los más hábiles dialécticos, luchando por imponer su visión del mundo en el campo de la discusión. A pesar de sus desencuentros esporádicos, no se puede ignorar la pasión que comparten, ya sea por el deporte rey o por algún otro secreto que solo el tiempo podrá desvelar.
            En Resumen, César Ortega es un joven de proporciones colosales, tanto físicas como mentales. Ya sea defendiendo la portería con su presencia majestuosa o desafiando las fronteras del saber con su inquietud insaciable, deja una marca indeleble en el grupo del 602, una estela brillante que perdurará más allá de los confines del tiempo.
            </p>
        
        <img src="ASSETS/9fd0fb36-bfc2-43d6-aa1d-311d4ba34f35.jpg" alt="Foto 1" class="square" width="800" height="800"  >

        <a href="index.html" class="boton-llamativo">602</a>
    </div>
</body>
</html>