<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LORE DE CLAUDIO </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #680000;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #661308;
        }

        p {
            line-height: 1.6;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        .esquina-superior-izquierda {
            position: fixed;
            top: 0;
            left: 0;
            width: 100px; /* Ancho deseado de la imagen */
            height: 90; /* Para mantener la proporción de la imagen */
            z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
}
.imagen-esquina {
            position: fixed;
            top: 0;
            right: 0;
            width: 100px; /* Ancho deseado de la imagen */
            height: auto; /* Para mantener la proporción de la imagen */
            z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
        }

        .boton-llamativo {
            background-color: #7d2619; /* Color de fondo */
            border: none;
            color: white; /* Color del texto */
            padding: 10px 20px; /* Tamaño del botón */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        }

        /* Cambiar el color del botón al pasar el ratón por encima */
        .boton-llamativo:hover {
            background-color: #ecb101; /* Nuevo color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <img class="imagen-esquina" src="ASSETS/278 sin título_20240427193159.jpg" alt="Imagen en la esquina derecha">
    <img src="ASSETS/IMG_7111.jpg" alt="Imagen" class="esquina-superior-izquierda" width="90" height="90">
    <div class="container">
        <img src="ASSETS/IMG_5846.jpg" alt="Foto de perfil" class="profile-image">

        <div style="text-align: center;">
            <img src="ASSETS/278 sin título_20240427193159.jpg" alt="Imagen" style="display: block; margin: 0 auto;" width="200" height="200">
        </div>

        <h1>Claudio Marcos Samano</h1>
        <h2>AKA: El lechero </h2>
        <ol>
            <p> 
                Edad: 17
            </p>
            <p>
                Rango: OG
            </p>
            <p>
                Nivel de Poder: 69,000
            </p>
                </ol>
        <p>Claudio es un personaje intrigante que ha experimentado muchos altibajos a lo largo de la serie. Es reconocido por su habilidad para completar cualquier juego y por ser una fuente confiable de guías de estudio para el resto del grupo. Sin embargo, su sentido del humor a veces puede ser un tanto contundente, lo que ha llevado a bromas que pueden resultar un poco pesadas para algunos compañeros. Sus objetivos favoritos suelen ser Ángel y Leches, en parte debido al ego de Ángel y a la personalidad única de Leches. Aunque sus bromas pueden ser un desafío, Claudio siempre está ahí para animar al equipo y sacar lo mejor de todos, demostrando su lealtad y compromiso con el grupo.</p>
        
        <img src="ASSETS/201B10F4-9301-43D4-BAA2-E7977533A728.jpg" alt="Foto 1" class="square" width="800" height="800"  > 

        <p> Claudio es aclamado como un auténtico caballero entre las damas del 602, lo que le granjea el afecto y la admiración de todos sus compañeros. A lo largo de las seis apasionantes temporadas, ha perseguido incansablemente la revelación y la revolución contra el líder del grupo, anhelando un puesto de mayor jerarquía. A pesar de enfrentar desafíos sociales y amatorios debido a sus raíces, Claudio ha exhibido una determinación inquebrantable y un nivel de destreza que sobrepasa con creces la media.

            Muchos aguardan con ansias el desenlace de su historia, anhelando que este sea digno y satisfactorio, como un merecido reconocimiento a su valentía y su eterna búsqueda de justicia y reconocimiento.</p>

        <img src="ASSETS/936191f9-2b1c-4d52-a2f9-f48efec574ec.jpg" alt="Foto 1" class="square" width="800" height="800"  > 

        <p>Nuestro protagonista, oriundo de la distinguida Puerta de Hierro y dotado de una personalidad imponente, se encuentra ante su última oportunidad para demostrar por qué está predestinado a ser el líder indiscutible del grupo. A lo largo de las épocas, ha exhibido un ascenso vertiginoso en su desempeño académico y ha desafiado a líderes globales, ascendiendo así hasta situarse entre los cinco personajes más prominentes del 602. Su dedicación incansable y su esfuerzo inquebrantable lo posicionan como uno de los principales aspirantes al trono al término de la temporada.

            Siendo el único seguidor devoto de Xolos en el grupo, carga sobre sus hombros la responsabilidad de demostrar no solo a sí mismo, sino también a los leales seguidores del 602 que lo han respaldado desde el principio, que está a la altura del desafío y que posee la capacidad de liderar con excelencia.
            </p>
      
        <img src="ASSETS/3fe07047-3b97-4ed9-afc1-1cda863cf5d6.jpg" alt="Foto 1" class="square" width="800" height="800"  > 

        <a href="index.html" class="boton-llamativo">602</a>
    </div>
</body>
</html>