<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LORE DE ANDRE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #008392;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #009c9e;
        }

        p {
            line-height: 1.6;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        .esquina-superior-izquierda {
            position: fixed;
            top: 0;
            left: 0;
            width: 100px; /* Ancho deseado de la imagen */
            height: 90; /* Para mantener la proporción de la imagen */
            z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
}
.imagen-esquina {
            position: fixed;
            top: 0;
            right: 0;
            width: 100px; /* Ancho deseado de la imagen */
            height: auto; /* Para mantener la proporción de la imagen */
            z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
        }
        .boton-llamativo {
            background-color: #00b1b1; /* Color de fondo */
            border: none;
            color: white; /* Color del texto */
            padding: 10px 20px; /* Tamaño del botón */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px; /* Borde redondeado */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        }

        /* Cambiar el color del botón al pasar el ratón por encima */
        .boton-llamativo:hover {
            background-color: #005c64; /* Nuevo color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <img class="imagen-esquina" src="ASSETS/278 sin título_20240427193208 (1).jpg" alt="Imagen en la esquina derecha">

    <img src="ASSETS/IMG_7111.jpg" alt="Imagen" class="esquina-superior-izquierda" width="90" height="90">
    <div class="container">
        <img src="ASSETS/ANDRE.jpg" alt="Foto de perfil" class="profile-image">

        <div style="text-align: center;">
            <img src="ASSETS/278 sin título_20240427193208.jpg" alt="Imagen" style="display: block; margin: 0 auto;" width="200" height="200">
        </div>


        <h1>Andre Bustamante</h1>
        <h2>AKA: Mbappe</h2>
    <ol>
<p> 
    Edad: 17
</p>
<p>
    Rango: Gym Bro
</p>
<p>
    Nivel de Poder: 11,000,000,000
</p>
    </ol>
     
        <p>Andre Bustamante se emergido como un coloso en la historia más reciente del 602, siendo el ápice de la excelencia futbolística dentro del combinado del 602. Su destacada destreza en el terreno de juego lo consagra como el preeminente goleador del equipo, acumulando un impresionante total de 92 tantos a lo largo de las seis temporadas disputadas en las ligas del Recreo, la local del 602 y la internacional de la Preparatoria del CLP.

            Considerado por muchos como el ídolo supremo de su generación, su astucia y maestría en el arte de marcar goles lo sitúan en el centro de un debate intelectual, cuestionando quién, entre él y Sebastián, ostenta una preeminencia intelectual superior. Ambos, provenientes de instituciones educativas ajenas al Colegio La Paz, exhiben destellos de un intelecto aguzado y excepcional, según los observadores del grupo.
            
            El joven de cabeza cuadrada y el Mbappé de Tijuana, como se les ha denominado cariñosamente, proyectan una imagen de superioridad intelectual que eclipsa al común de sus compañeros de aula, destacando su singular capacidad para superar la mediocridad y alcanzar las más altas cimas del pensamiento y la estrategia futbolística.</p>

        <img src="ASSETS/c7849fee-043f-4664-aabc-1f29f3f70d17.jpg" alt="Foto 1" class="square" width="800" height="800"  >

        <p>André Bustamante se alza como una figura de magnitud notable en el panorama contemporáneo del 602, sobresaliendo por su nariz distintiva de proporciones estratosféricas, la cual emerge como un faro de singularidad y esperanza en el vasto mar estudiantil del 602. Su nariz, de dimensiones majestuosas, suscita fascinación y admiración entre sus complices de aula, otorgándole un aura de distinción y refinamiento único en el seno del grupo.

            Además de su prominente característica facial, su versatilidad se extiende al ámbito de la moda. André se distingue por su constante cambio de cabellera, una metamorfosis capilar que despierta tanto envidia como admiración entre compañeros y profesores por igual. Desde arriesgados cortes de cabello hasta audaces estilos de moda, André se ha erigido como un ícono de la moda estudiantil, siempre a la vanguardia en la búsqueda de la autenticidad y la innovación.</p>

        <img src="ASSETS/005eb846-72a5-452d-90b8-5a00c4bc38bc.jpg" alt="Foto 1" class="square" width="800" height="800"  >

        <p> Mas allá de su apariencia física, la dedicación de André al gimnasio es una faceta de su personalidad que no pasa inadvertida. Sus músculos son dignos de compararse con los del gran Geney, su más allegado camarada dentro del recinto de la musculación, donde ambos comparten rutinas y consejos para evolucionar tanto física como personalmente en sus momentos de ocio. Su devoción por el ejercicio y su incansable búsqueda de la perfección corporal lo erigen como un ejemplo de disciplina y determinación para sus fanaticos y compañeros de aula, inspirándolos a emular su trayectoria en la senda del bienestar y la excelencia personal y fisica.

            En Resumen, André Bustamante se destaca como una figura polifacética en el escenario del 602, donde su distintiva nariz, sus mutables estilos capilares y su entrega al gimnasio lo convierten en un ícono de singularidad, estilo y determinación, al cual todos los aficionados de la serie aspiran emular, siendo una figura pública que fascina con su desempeño tanto en el ámbito futbolístico como académico.</p>
        
        <img src="ASSETS/IMG_7218.jpg" alt="Foto 1" class="square" width="800" height="800"  >
        <a href="index.html" class="boton-llamativo">602</a>
    </div>
</body>
</html>